# boyfriend-helper

./: README.md  dashscope-image.http  docker-compose.yml  pom.xml
.trae/documents/: Authentication Service Implementation Plan.md
src/main/java/com/boyfriend/helper/: BoyfriendHelperApplication.java
src/main/java/com/boyfriend/helper/agents/: PhotoAdjustAgent.java  PhotoEditAgent.java  PhotoPoseAdjustAgent.java
src/main/java/com/boyfriend/helper/common/: PromptConstants.java  Result.java
src/main/java/com/boyfriend/helper/config/: AgentConfig.java  ChatClientConfig.java  Langchain4jChatModelListener.java  PhotoAgentConfig.java  RecAgentConfig.java  WebConfig.java
src/main/java/com/boyfriend/helper/controller/: AuthController.java  Langchain4jController.java  PhotoAnalysisController.java  PhotoHelperController.java  PhotoPoseGuidanceController.java  QiniuController.java
src/main/java/com/boyfriend/helper/entity/: User.java
src/main/java/com/boyfriend/helper/interceptor/: AuthenticationInterceptor.java
src/main/java/com/boyfriend/helper/mapper/: UserMapper.java
src/main/java/com/boyfriend/helper/model/: AnalysisRequest.java  EditPhotoRequest.java
src/main/java/com/boyfriend/helper/service/: PhotoAnalysisService.java  PhotoPoseGuidanceService.java  PhotoUploadService.java  UserService.java
src/main/java/com/boyfriend/helper/service/impl/: UserServiceImpl.java
src/main/java/com/boyfriend/helper/tools/: PhotoAdjustTools.java
src/main/java/com/boyfriend/helper/utils/: ArkServiceUtil.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
